PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017/

CLOUDINARY_CLIENT_NAME=dhfwlpbte

CLOUDINARY_CLIENT_API=583659891881837

CLOUDINARY_CLIENT_SECRET=p6CVOuzJ1j_Lx65gxAa1i53wjvw

FRONTEND_URL=http://localhost:5173